// Settings Tests
// ==============

@include test-module('General Settings') {
  @include test('susy-defaults') {
    $original-defaults: $susy-defaults;

    $test: map-get($susy-defaults, test);
    @include assert-false($test,
      'Assert that there is no "test" default.');

    @include susy-defaults((test: hello world));

    $test: map-get($susy-defaults, test);
    @include assert-true($test,
      'Assert that we have added a "test" default.');

    $susy-defaults: $original-defaults !global;
  }
}
