// Validation Tests

@include test-module('Grid Validation') {

  // Valid Columns
  // -------------
  @include test('[mixin] valid-columns') {
    $test: valid-columns(3);
    $expect: 3;
    @include assert-equal($test, $expect,
      'A unitless number is a valid setting for columns.');

    $test: valid-columns(1 2 4 2);
    $expect: (1 2 4 2);
    @include assert-equal($test, $expect,
      'A list of unitless numbers is a valid setting for columns.');

    $test: valid-columns(3em, $silent: true);
    $expect: null;
    @include assert-equal($test, $expect,
      'A length is not a valid setting for columns');

    $test: valid-columns(1 3 one, $silent: true);
    $expect: null;
    @include assert-equal($test, $expect,
      'A list including strings is not a valid setting for columns');
  }

  // Valid Gutters
  // -------------
  @include test('[mixin] valid-gutters') {
    $test: valid-gutters(3);
    $expect: 3;
    @include assert-equal($test, $expect,
      'A unitless number is a valid setting for gutters.');

    $test: valid-gutters(3em, $silent: true);
    $expect: null;
    @include assert-equal($test, $expect,
      'A length is not a valid setting for gutters.');
  }

}
