html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

.symmetrical {
  max-width: 49em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}
.symmetrical::after {
  content: " ";
  display: block;
  clear: both;
}
head {
  display: block;
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 999;
  color: #333;
  background: rgba(255, 255, 255, 0.25);
}
head::before {
  content: "|||";
  display: block;
  padding: 5px 10px;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: bold;
}
head:hover {
  background: rgba(255, 255, 255, 0.5);
  color: red;
}
head:hover ~ .symmetrical, head:hover ~ body .symmetrical {
  position: relative;
}
head:hover ~ .symmetrical::before, head:hover ~ body .symmetrical::before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: " ";
  z-index: 998;
  background-image: -moz-linear-gradient(left, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25) 80%, rgba(0, 0, 0, 0) 80%), -moz-linear-gradient(top, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%);
  background-image: -o-linear-gradient(left, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25) 80%, rgba(0, 0, 0, 0) 80%), -o-linear-gradient(top, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%);
  background-image: -webkit-linear-gradient(left, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25) 80%, rgba(0, 0, 0, 0) 80%), -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%);
  background-image: linear-gradient(to right, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25) 80%, rgba(0, 0, 0, 0) 80%), linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%);
  background-size: 10.20408%, 100% 24px;
  background-origin: content-box, border-box;
  background-clip: content-box, border-box;
  background-position: left top;
}
.symmetrical > .size1of5 {
  min-height: 15em;
}
.symmetrical > .size1of5:first-of-type {
  width: 18.36735%;
  float: left;
}
.symmetrical > .size1of5 ~ .size1of5 {
  width: 18.36735%;
  float: right;
  margin-left: 2.04082%;
}
.symmetrical > .size3of5 {
  width: 59.18367%;
  float: left;
  margin-left: 2.04082%;
}
.symmetrical > .size3of5 > .size1of2:first-child {
  width: 48.27586%;
  float: left;
}
.symmetrical > .size3of5 > .size1of2 + .size1of2 {
  width: 48.27586%;
  float: right;
  margin-left: 3.44828%;
}
.symmetrical > .size3of5 > .full {
  clear: both;
  width: 100%;
  float: left;
  background: none;
}
.symmetrical .full .size1of3 {
  width: 31.03448%;
  float: left;
  min-height: 9.75em;
}
.symmetrical .full .size2of3 {
  width: 65.51724%;
  float: right;
  margin-left: 3.44828%;
}
.symmetrical .size2of3 .size1of2:first-child {
  width: 47.36842%;
  float: left;
}
.symmetrical .size2of3 .size1of2 + .size1of2 {
  width: 47.36842%;
  float: right;
  margin-left: 5.26316%;
}
.symmetrical .size2of3 .full {
  clear: both;
  width: 100%;
  float: left;
}
.symmetrical .gallery div {
  width: 18.36735%;
  float: left;
}
.symmetrical .gallery div:nth-child(5n + 1) {
  margin-left: 0;
  margin-right: -100%;
  clear: both;
  margin-left: 0;
}
.symmetrical .gallery div:nth-child(5n + 2) {
  margin-left: 20.40816%;
  margin-right: -100%;
  clear: none;
}
.symmetrical .gallery div:nth-child(5n + 3) {
  margin-left: 40.81633%;
  margin-right: -100%;
  clear: none;
}
.symmetrical .gallery div:nth-child(5n + 4) {
  margin-left: 61.22449%;
  margin-right: -100%;
  clear: none;
}
.symmetrical .gallery div:nth-child(5n + 5) {
  margin-left: 81.63265%;
  margin-right: -100%;
  clear: none;
}

.asymmetrical {
  max-width: 80%;
  margin-left: 0;
  margin-right: auto;
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}
.asymmetrical::after {
  content: " ";
  display: block;
  clear: both;
}
head:hover ~ .asymmetrical, head:hover ~ body .asymmetrical {
  position: relative;
}
head:hover ~ .asymmetrical::before, head:hover ~ body .asymmetrical::before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: " ";
  z-index: 998;
  background-image: -moz-linear-gradient(left, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25) 2.08333%, rgba(0, 0, 0, 0) 2.08333%, rgba(0, 0, 0, 0) 4.16667%, rgba(102, 102, 255, 0.25) 4.16667%, rgba(179, 179, 255, 0.25) 12.5%, rgba(0, 0, 0, 0) 12.5%, rgba(0, 0, 0, 0) 14.58333%, rgba(102, 102, 255, 0.25) 14.58333%, rgba(179, 179, 255, 0.25) 19.79167%, rgba(0, 0, 0, 0) 19.79167%, rgba(0, 0, 0, 0) 21.875%, rgba(102, 102, 255, 0.25) 21.875%, rgba(179, 179, 255, 0.25) 26.04167%, rgba(0, 0, 0, 0) 26.04167%, rgba(0, 0, 0, 0) 28.125%, rgba(102, 102, 255, 0.25) 28.125%, rgba(179, 179, 255, 0.25) 41.66667%, rgba(0, 0, 0, 0) 41.66667%, rgba(0, 0, 0, 0) 43.75%, rgba(102, 102, 255, 0.25) 43.75%, rgba(179, 179, 255, 0.25) 51.04167%, rgba(0, 0, 0, 0) 51.04167%, rgba(0, 0, 0, 0) 53.125%, rgba(102, 102, 255, 0.25) 53.125%, rgba(179, 179, 255, 0.25) 65.625%, rgba(0, 0, 0, 0) 65.625%, rgba(0, 0, 0, 0) 67.70833%, rgba(102, 102, 255, 0.25) 67.70833%, rgba(179, 179, 255, 0.25) 76.04167%, rgba(0, 0, 0, 0) 76.04167%, rgba(0, 0, 0, 0) 78.125%, rgba(102, 102, 255, 0.25) 78.125%, rgba(179, 179, 255, 0.25) 82.29167%, rgba(0, 0, 0, 0) 82.29167%, rgba(0, 0, 0, 0) 84.375%, rgba(102, 102, 255, 0.25) 84.375%, rgba(179, 179, 255, 0.25));
  background-image: -o-linear-gradient(left, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25) 2.08333%, rgba(0, 0, 0, 0) 2.08333%, rgba(0, 0, 0, 0) 4.16667%, rgba(102, 102, 255, 0.25) 4.16667%, rgba(179, 179, 255, 0.25) 12.5%, rgba(0, 0, 0, 0) 12.5%, rgba(0, 0, 0, 0) 14.58333%, rgba(102, 102, 255, 0.25) 14.58333%, rgba(179, 179, 255, 0.25) 19.79167%, rgba(0, 0, 0, 0) 19.79167%, rgba(0, 0, 0, 0) 21.875%, rgba(102, 102, 255, 0.25) 21.875%, rgba(179, 179, 255, 0.25) 26.04167%, rgba(0, 0, 0, 0) 26.04167%, rgba(0, 0, 0, 0) 28.125%, rgba(102, 102, 255, 0.25) 28.125%, rgba(179, 179, 255, 0.25) 41.66667%, rgba(0, 0, 0, 0) 41.66667%, rgba(0, 0, 0, 0) 43.75%, rgba(102, 102, 255, 0.25) 43.75%, rgba(179, 179, 255, 0.25) 51.04167%, rgba(0, 0, 0, 0) 51.04167%, rgba(0, 0, 0, 0) 53.125%, rgba(102, 102, 255, 0.25) 53.125%, rgba(179, 179, 255, 0.25) 65.625%, rgba(0, 0, 0, 0) 65.625%, rgba(0, 0, 0, 0) 67.70833%, rgba(102, 102, 255, 0.25) 67.70833%, rgba(179, 179, 255, 0.25) 76.04167%, rgba(0, 0, 0, 0) 76.04167%, rgba(0, 0, 0, 0) 78.125%, rgba(102, 102, 255, 0.25) 78.125%, rgba(179, 179, 255, 0.25) 82.29167%, rgba(0, 0, 0, 0) 82.29167%, rgba(0, 0, 0, 0) 84.375%, rgba(102, 102, 255, 0.25) 84.375%, rgba(179, 179, 255, 0.25));
  background-image: -webkit-linear-gradient(left, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25) 2.08333%, rgba(0, 0, 0, 0) 2.08333%, rgba(0, 0, 0, 0) 4.16667%, rgba(102, 102, 255, 0.25) 4.16667%, rgba(179, 179, 255, 0.25) 12.5%, rgba(0, 0, 0, 0) 12.5%, rgba(0, 0, 0, 0) 14.58333%, rgba(102, 102, 255, 0.25) 14.58333%, rgba(179, 179, 255, 0.25) 19.79167%, rgba(0, 0, 0, 0) 19.79167%, rgba(0, 0, 0, 0) 21.875%, rgba(102, 102, 255, 0.25) 21.875%, rgba(179, 179, 255, 0.25) 26.04167%, rgba(0, 0, 0, 0) 26.04167%, rgba(0, 0, 0, 0) 28.125%, rgba(102, 102, 255, 0.25) 28.125%, rgba(179, 179, 255, 0.25) 41.66667%, rgba(0, 0, 0, 0) 41.66667%, rgba(0, 0, 0, 0) 43.75%, rgba(102, 102, 255, 0.25) 43.75%, rgba(179, 179, 255, 0.25) 51.04167%, rgba(0, 0, 0, 0) 51.04167%, rgba(0, 0, 0, 0) 53.125%, rgba(102, 102, 255, 0.25) 53.125%, rgba(179, 179, 255, 0.25) 65.625%, rgba(0, 0, 0, 0) 65.625%, rgba(0, 0, 0, 0) 67.70833%, rgba(102, 102, 255, 0.25) 67.70833%, rgba(179, 179, 255, 0.25) 76.04167%, rgba(0, 0, 0, 0) 76.04167%, rgba(0, 0, 0, 0) 78.125%, rgba(102, 102, 255, 0.25) 78.125%, rgba(179, 179, 255, 0.25) 82.29167%, rgba(0, 0, 0, 0) 82.29167%, rgba(0, 0, 0, 0) 84.375%, rgba(102, 102, 255, 0.25) 84.375%, rgba(179, 179, 255, 0.25));
  background-image: linear-gradient(to right, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25) 2.08333%, rgba(0, 0, 0, 0) 2.08333%, rgba(0, 0, 0, 0) 4.16667%, rgba(102, 102, 255, 0.25) 4.16667%, rgba(179, 179, 255, 0.25) 12.5%, rgba(0, 0, 0, 0) 12.5%, rgba(0, 0, 0, 0) 14.58333%, rgba(102, 102, 255, 0.25) 14.58333%, rgba(179, 179, 255, 0.25) 19.79167%, rgba(0, 0, 0, 0) 19.79167%, rgba(0, 0, 0, 0) 21.875%, rgba(102, 102, 255, 0.25) 21.875%, rgba(179, 179, 255, 0.25) 26.04167%, rgba(0, 0, 0, 0) 26.04167%, rgba(0, 0, 0, 0) 28.125%, rgba(102, 102, 255, 0.25) 28.125%, rgba(179, 179, 255, 0.25) 41.66667%, rgba(0, 0, 0, 0) 41.66667%, rgba(0, 0, 0, 0) 43.75%, rgba(102, 102, 255, 0.25) 43.75%, rgba(179, 179, 255, 0.25) 51.04167%, rgba(0, 0, 0, 0) 51.04167%, rgba(0, 0, 0, 0) 53.125%, rgba(102, 102, 255, 0.25) 53.125%, rgba(179, 179, 255, 0.25) 65.625%, rgba(0, 0, 0, 0) 65.625%, rgba(0, 0, 0, 0) 67.70833%, rgba(102, 102, 255, 0.25) 67.70833%, rgba(179, 179, 255, 0.25) 76.04167%, rgba(0, 0, 0, 0) 76.04167%, rgba(0, 0, 0, 0) 78.125%, rgba(102, 102, 255, 0.25) 78.125%, rgba(179, 179, 255, 0.25) 82.29167%, rgba(0, 0, 0, 0) 82.29167%, rgba(0, 0, 0, 0) 84.375%, rgba(102, 102, 255, 0.25) 84.375%, rgba(179, 179, 255, 0.25));
  background-origin: content-box;
  background-clip: content-box;
  background-position: left top;
}
.asymmetrical > .size1of5 {
  min-height: 15em;
}
.asymmetrical > .size1of5:first-of-type {
  width: 12.5%;
  float: left;
  margin-left: 0;
  margin-right: -100%;
}
.asymmetrical > .size1of5 ~ .size1of5 {
  width: 21.875%;
  float: left;
  margin-left: 78.125%;
  margin-right: -100%;
}
.asymmetrical > .size3of5 {
  width: 61.45833%;
  float: left;
  margin-left: 14.58333%;
  margin-right: -100%;
}
.asymmetrical > .size3of5 > .size1of2:first-child {
  width: 44.0678%;
  float: left;
  margin-left: 0;
  margin-right: -100%;
}
.asymmetrical > .size3of5 > .size1of2 + .size1of2 {
  width: 52.54237%;
  float: left;
  margin-left: 47.45763%;
  margin-right: -100%;
}
.asymmetrical > .size3of5 > .full {
  clear: both;
  width: 100%;
  float: left;
  background: none;
}
.asymmetrical .full .size1of3 {
  width: 18.64407%;
  float: left;
  margin-left: 0;
  margin-right: -100%;
  min-height: 9.75em;
}
.asymmetrical .full .size2of3 {
  width: 77.9661%;
  float: left;
  margin-left: 22.0339%;
  margin-right: -100%;
}
.asymmetrical .size2of3 .size1of2:first-child {
  width: 47.82609%;
  float: left;
  margin-left: 0;
  margin-right: -100%;
}
.asymmetrical .size2of3 .size1of2 + .size1of2 {
  width: 47.82609%;
  float: left;
  margin-left: 52.17391%;
  margin-right: -100%;
}
.asymmetrical .size2of3 .full {
  clear: both;
  width: 100%;
  float: left;
}
.asymmetrical .gallery div {
  float: left;
}
.asymmetrical .gallery div:nth-child(5n + 1) {
  width: 12.5%;
  margin-left: 0;
  margin-right: -100%;
  clear: both;
  margin-left: 0;
}
.asymmetrical .gallery div:nth-child(5n + 2) {
  width: 11.45833%;
  margin-left: 14.58333%;
  margin-right: -100%;
  clear: none;
}
.asymmetrical .gallery div:nth-child(5n + 3) {
  width: 22.91667%;
  margin-left: 28.125%;
  margin-right: -100%;
  clear: none;
}
.asymmetrical .gallery div:nth-child(5n + 4) {
  width: 22.91667%;
  margin-left: 53.125%;
  margin-right: -100%;
  clear: none;
}
.asymmetrical .gallery div:nth-child(5n + 5) {
  width: 21.875%;
  margin-left: 78.125%;
  margin-right: -100%;
  clear: none;
}

.static {
  width: 780px;
  margin-left: auto;
  margin-right: auto;
  background-image: -moz-linear-gradient(left, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25) 75%, rgba(0, 0, 0, 0) 75%), -moz-linear-gradient(top, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%);
  background-image: -o-linear-gradient(left, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25) 75%, rgba(0, 0, 0, 0) 75%), -o-linear-gradient(top, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%);
  background-image: -webkit-linear-gradient(left, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25) 75%, rgba(0, 0, 0, 0) 75%), -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%);
  background-image: linear-gradient(to right, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25) 75%, rgba(0, 0, 0, 0) 75%), linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%);
  background-size: 80px, 100% 24px;
  background-origin: content-box, border-box;
  background-clip: content-box, border-box;
  background-position: left top;
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}
.static::after {
  content: " ";
  display: block;
  clear: both;
}
.static > .size1of5 {
  min-height: 15em;
}
.static > .size1of5:first-of-type {
  width: 140px;
  float: left;
  margin-right: 20px;
}
.static > .size1of5 ~ .size1of5 {
  width: 140px;
  float: right;
}
.static > .size3of5 {
  width: 460.0px;
  float: left;
  margin-right: 20px;
}
.static > .size3of5 > .size1of2:first-child {
  width: 220px;
  float: left;
  margin-right: 20px;
}
.static > .size3of5 > .size1of2 + .size1of2 {
  width: 220px;
  float: right;
}
.static > .size3of5 > .full {
  clear: both;
  width: 100%;
  float: left;
  background: none;
}
.static .full .size1of3 {
  width: 140px;
  float: left;
  margin-right: 20px;
  min-height: 9.75em;
}
.static .full .size2of3 {
  width: 300px;
  float: right;
}
.static .size2of3 .size1of2:first-child {
  width: 140px;
  float: left;
  margin-right: 20px;
}
.static .size2of3 .size1of2 + .size1of2 {
  width: 140px;
  float: right;
}
.static .size2of3 .full {
  clear: both;
  width: 100%;
  float: left;
}
.static .gallery div {
  width: 140px;
  float: left;
}
.static .gallery div:nth-child(5n + 1) {
  margin-left: 0;
  margin-right: -100%;
  clear: both;
  margin-left: 0;
}
.static .gallery div:nth-child(5n + 2) {
  margin-left: 160px;
  margin-right: -100%;
  clear: none;
}
.static .gallery div:nth-child(5n + 3) {
  margin-left: 320px;
  margin-right: -100%;
  clear: none;
}
.static .gallery div:nth-child(5n + 4) {
  margin-left: 480px;
  margin-right: -100%;
  clear: none;
}
.static .gallery div:nth-child(5n + 5) {
  margin-left: 640px;
  margin-right: -100%;
  clear: none;
}

.split {
  max-width: 60em;
  margin-left: auto;
  margin-right: auto;
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0.78125%, rgba(102, 102, 255, 0.25) 0.78125%, rgba(179, 179, 255, 0.25) 7.03125%, rgba(0, 0, 0, 0) 7.03125%, rgba(0, 0, 0, 0) 8.59375%, rgba(102, 102, 255, 0.25) 8.59375%, rgba(179, 179, 255, 0.25) 11.71875%, rgba(0, 0, 0, 0) 11.71875%, rgba(0, 0, 0, 0) 13.28125%, rgba(102, 102, 255, 0.25) 13.28125%, rgba(179, 179, 255, 0.25) 19.53125%, rgba(0, 0, 0, 0) 19.53125%, rgba(0, 0, 0, 0) 21.09375%, rgba(102, 102, 255, 0.25) 21.09375%, rgba(179, 179, 255, 0.25) 39.84375%, rgba(0, 0, 0, 0) 39.84375%, rgba(0, 0, 0, 0) 41.40625%, rgba(102, 102, 255, 0.25) 41.40625%, rgba(179, 179, 255, 0.25) 47.65625%, rgba(0, 0, 0, 0) 47.65625%, rgba(0, 0, 0, 0) 49.21875%, rgba(102, 102, 255, 0.25) 49.21875%, rgba(179, 179, 255, 0.25) 52.34375%, rgba(0, 0, 0, 0) 52.34375%, rgba(0, 0, 0, 0) 53.90625%, rgba(102, 102, 255, 0.25) 53.90625%, rgba(179, 179, 255, 0.25) 60.15625%, rgba(0, 0, 0, 0) 60.15625%, rgba(0, 0, 0, 0) 61.71875%, rgba(102, 102, 255, 0.25) 61.71875%, rgba(179, 179, 255, 0.25) 64.84375%, rgba(0, 0, 0, 0) 64.84375%, rgba(0, 0, 0, 0) 66.40625%, rgba(102, 102, 255, 0.25) 66.40625%, rgba(179, 179, 255, 0.25) 72.65625%, rgba(0, 0, 0, 0) 72.65625%, rgba(0, 0, 0, 0) 74.21875%, rgba(102, 102, 255, 0.25) 74.21875%, rgba(179, 179, 255, 0.25) 99.21875%, rgba(0, 0, 0, 0) 99.21875%), -moz-linear-gradient(top, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%);
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0) 0.78125%, rgba(102, 102, 255, 0.25) 0.78125%, rgba(179, 179, 255, 0.25) 7.03125%, rgba(0, 0, 0, 0) 7.03125%, rgba(0, 0, 0, 0) 8.59375%, rgba(102, 102, 255, 0.25) 8.59375%, rgba(179, 179, 255, 0.25) 11.71875%, rgba(0, 0, 0, 0) 11.71875%, rgba(0, 0, 0, 0) 13.28125%, rgba(102, 102, 255, 0.25) 13.28125%, rgba(179, 179, 255, 0.25) 19.53125%, rgba(0, 0, 0, 0) 19.53125%, rgba(0, 0, 0, 0) 21.09375%, rgba(102, 102, 255, 0.25) 21.09375%, rgba(179, 179, 255, 0.25) 39.84375%, rgba(0, 0, 0, 0) 39.84375%, rgba(0, 0, 0, 0) 41.40625%, rgba(102, 102, 255, 0.25) 41.40625%, rgba(179, 179, 255, 0.25) 47.65625%, rgba(0, 0, 0, 0) 47.65625%, rgba(0, 0, 0, 0) 49.21875%, rgba(102, 102, 255, 0.25) 49.21875%, rgba(179, 179, 255, 0.25) 52.34375%, rgba(0, 0, 0, 0) 52.34375%, rgba(0, 0, 0, 0) 53.90625%, rgba(102, 102, 255, 0.25) 53.90625%, rgba(179, 179, 255, 0.25) 60.15625%, rgba(0, 0, 0, 0) 60.15625%, rgba(0, 0, 0, 0) 61.71875%, rgba(102, 102, 255, 0.25) 61.71875%, rgba(179, 179, 255, 0.25) 64.84375%, rgba(0, 0, 0, 0) 64.84375%, rgba(0, 0, 0, 0) 66.40625%, rgba(102, 102, 255, 0.25) 66.40625%, rgba(179, 179, 255, 0.25) 72.65625%, rgba(0, 0, 0, 0) 72.65625%, rgba(0, 0, 0, 0) 74.21875%, rgba(102, 102, 255, 0.25) 74.21875%, rgba(179, 179, 255, 0.25) 99.21875%, rgba(0, 0, 0, 0) 99.21875%), -o-linear-gradient(top, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%);
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0.78125%, rgba(102, 102, 255, 0.25) 0.78125%, rgba(179, 179, 255, 0.25) 7.03125%, rgba(0, 0, 0, 0) 7.03125%, rgba(0, 0, 0, 0) 8.59375%, rgba(102, 102, 255, 0.25) 8.59375%, rgba(179, 179, 255, 0.25) 11.71875%, rgba(0, 0, 0, 0) 11.71875%, rgba(0, 0, 0, 0) 13.28125%, rgba(102, 102, 255, 0.25) 13.28125%, rgba(179, 179, 255, 0.25) 19.53125%, rgba(0, 0, 0, 0) 19.53125%, rgba(0, 0, 0, 0) 21.09375%, rgba(102, 102, 255, 0.25) 21.09375%, rgba(179, 179, 255, 0.25) 39.84375%, rgba(0, 0, 0, 0) 39.84375%, rgba(0, 0, 0, 0) 41.40625%, rgba(102, 102, 255, 0.25) 41.40625%, rgba(179, 179, 255, 0.25) 47.65625%, rgba(0, 0, 0, 0) 47.65625%, rgba(0, 0, 0, 0) 49.21875%, rgba(102, 102, 255, 0.25) 49.21875%, rgba(179, 179, 255, 0.25) 52.34375%, rgba(0, 0, 0, 0) 52.34375%, rgba(0, 0, 0, 0) 53.90625%, rgba(102, 102, 255, 0.25) 53.90625%, rgba(179, 179, 255, 0.25) 60.15625%, rgba(0, 0, 0, 0) 60.15625%, rgba(0, 0, 0, 0) 61.71875%, rgba(102, 102, 255, 0.25) 61.71875%, rgba(179, 179, 255, 0.25) 64.84375%, rgba(0, 0, 0, 0) 64.84375%, rgba(0, 0, 0, 0) 66.40625%, rgba(102, 102, 255, 0.25) 66.40625%, rgba(179, 179, 255, 0.25) 72.65625%, rgba(0, 0, 0, 0) 72.65625%, rgba(0, 0, 0, 0) 74.21875%, rgba(102, 102, 255, 0.25) 74.21875%, rgba(179, 179, 255, 0.25) 99.21875%, rgba(0, 0, 0, 0) 99.21875%), -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0.78125%, rgba(102, 102, 255, 0.25) 0.78125%, rgba(179, 179, 255, 0.25) 7.03125%, rgba(0, 0, 0, 0) 7.03125%, rgba(0, 0, 0, 0) 8.59375%, rgba(102, 102, 255, 0.25) 8.59375%, rgba(179, 179, 255, 0.25) 11.71875%, rgba(0, 0, 0, 0) 11.71875%, rgba(0, 0, 0, 0) 13.28125%, rgba(102, 102, 255, 0.25) 13.28125%, rgba(179, 179, 255, 0.25) 19.53125%, rgba(0, 0, 0, 0) 19.53125%, rgba(0, 0, 0, 0) 21.09375%, rgba(102, 102, 255, 0.25) 21.09375%, rgba(179, 179, 255, 0.25) 39.84375%, rgba(0, 0, 0, 0) 39.84375%, rgba(0, 0, 0, 0) 41.40625%, rgba(102, 102, 255, 0.25) 41.40625%, rgba(179, 179, 255, 0.25) 47.65625%, rgba(0, 0, 0, 0) 47.65625%, rgba(0, 0, 0, 0) 49.21875%, rgba(102, 102, 255, 0.25) 49.21875%, rgba(179, 179, 255, 0.25) 52.34375%, rgba(0, 0, 0, 0) 52.34375%, rgba(0, 0, 0, 0) 53.90625%, rgba(102, 102, 255, 0.25) 53.90625%, rgba(179, 179, 255, 0.25) 60.15625%, rgba(0, 0, 0, 0) 60.15625%, rgba(0, 0, 0, 0) 61.71875%, rgba(102, 102, 255, 0.25) 61.71875%, rgba(179, 179, 255, 0.25) 64.84375%, rgba(0, 0, 0, 0) 64.84375%, rgba(0, 0, 0, 0) 66.40625%, rgba(102, 102, 255, 0.25) 66.40625%, rgba(179, 179, 255, 0.25) 72.65625%, rgba(0, 0, 0, 0) 72.65625%, rgba(0, 0, 0, 0) 74.21875%, rgba(102, 102, 255, 0.25) 74.21875%, rgba(179, 179, 255, 0.25) 99.21875%, rgba(0, 0, 0, 0) 99.21875%), linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%);
  background-size: 100% 24px;
  background-origin: content-box, border-box;
  background-clip: content-box, border-box;
  background-position: left top;
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}
.split::after {
  content: " ";
  display: block;
  clear: both;
}
.split > .size1of5 {
  min-height: 15em;
}
.split > .size1of5:first-of-type {
  width: 10.9375%;
  float: left;
  margin-left: 0.78125%;
  margin-right: 0.78125%;
}
.split > .size1of5 ~ .size1of5 {
  width: 32.8125%;
  float: right;
  margin-left: 0.78125%;
  margin-right: 0.78125%;
}
.split > .size3of5 {
  width: 53.125%;
  float: left;
}
.split > .size3of5 > .size1of2:first-child {
  width: 64.70588%;
  float: left;
  margin-left: 1.47059%;
  margin-right: 1.47059%;
}
.split > .size3of5 > .size1of2 + .size1of2 {
  width: 29.41176%;
  float: right;
  margin-left: 1.47059%;
  margin-right: 1.47059%;
}
.split > .size3of5 > .full {
  clear: both;
  width: 100%;
  float: left;
  background: none;
}
.split .full .size1of3 {
  width: 50%;
  float: left;
  margin-left: 1.47059%;
  margin-right: 1.47059%;
  min-height: 9.75em;
}
.split .full .size2of3 {
  width: 47.05882%;
  float: right;
}
.split .size2of3 .size1of2:first-child {
  width: 43.75%;
  float: left;
  margin-left: 3.125%;
  margin-right: 3.125%;
}
.split .size2of3 .size1of2 + .size1of2 {
  width: 43.75%;
  float: right;
  margin-left: 3.125%;
  margin-right: 3.125%;
}
.split .size2of3 .full {
  clear: both;
  width: 93.75%;
  float: left;
  margin-left: 3.125%;
  margin-right: 3.125%;
}
.split .gallery div {
  float: left;
}
.split .gallery div:nth-child(5n + 1) {
  width: 10.9375%;
  margin-left: 0.78125%;
  margin-right: -100%;
  clear: both;
}
.split .gallery div:nth-child(5n + 2) {
  width: 26.5625%;
  margin-left: 13.28125%;
  margin-right: -100%;
  clear: none;
}
.split .gallery div:nth-child(5n + 3) {
  width: 10.9375%;
  margin-left: 41.40625%;
  margin-right: -100%;
  clear: none;
}
.split .gallery div:nth-child(5n + 4) {
  width: 10.9375%;
  margin-left: 53.90625%;
  margin-right: -100%;
  clear: none;
}
.split .gallery div:nth-child(5n + 5) {
  width: 32.8125%;
  margin-left: 66.40625%;
  margin-right: -100%;
  clear: none;
}

.inside {
  max-width: 60em;
  margin-left: auto;
  margin-right: 0;
  background-image: -moz-linear-gradient(left, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25) 7.8125%, rgba(102, 102, 255, 0.25) 7.8125%, rgba(179, 179, 255, 0.25) 12.5%, rgba(102, 102, 255, 0.25) 12.5%, rgba(179, 179, 255, 0.25) 20.3125%, rgba(102, 102, 255, 0.25) 20.3125%, rgba(179, 179, 255, 0.25) 40.625%, rgba(102, 102, 255, 0.25) 40.625%, rgba(179, 179, 255, 0.25) 48.4375%, rgba(102, 102, 255, 0.25) 48.4375%, rgba(179, 179, 255, 0.25) 53.125%, rgba(102, 102, 255, 0.25) 53.125%, rgba(179, 179, 255, 0.25) 60.9375%, rgba(102, 102, 255, 0.25) 60.9375%, rgba(179, 179, 255, 0.25) 65.625%, rgba(102, 102, 255, 0.25) 65.625%, rgba(179, 179, 255, 0.25) 73.4375%, rgba(102, 102, 255, 0.25) 73.4375%, rgba(179, 179, 255, 0.25)), -moz-linear-gradient(top, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%);
  background-image: -o-linear-gradient(left, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25) 7.8125%, rgba(102, 102, 255, 0.25) 7.8125%, rgba(179, 179, 255, 0.25) 12.5%, rgba(102, 102, 255, 0.25) 12.5%, rgba(179, 179, 255, 0.25) 20.3125%, rgba(102, 102, 255, 0.25) 20.3125%, rgba(179, 179, 255, 0.25) 40.625%, rgba(102, 102, 255, 0.25) 40.625%, rgba(179, 179, 255, 0.25) 48.4375%, rgba(102, 102, 255, 0.25) 48.4375%, rgba(179, 179, 255, 0.25) 53.125%, rgba(102, 102, 255, 0.25) 53.125%, rgba(179, 179, 255, 0.25) 60.9375%, rgba(102, 102, 255, 0.25) 60.9375%, rgba(179, 179, 255, 0.25) 65.625%, rgba(102, 102, 255, 0.25) 65.625%, rgba(179, 179, 255, 0.25) 73.4375%, rgba(102, 102, 255, 0.25) 73.4375%, rgba(179, 179, 255, 0.25)), -o-linear-gradient(top, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%);
  background-image: -webkit-linear-gradient(left, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25) 7.8125%, rgba(102, 102, 255, 0.25) 7.8125%, rgba(179, 179, 255, 0.25) 12.5%, rgba(102, 102, 255, 0.25) 12.5%, rgba(179, 179, 255, 0.25) 20.3125%, rgba(102, 102, 255, 0.25) 20.3125%, rgba(179, 179, 255, 0.25) 40.625%, rgba(102, 102, 255, 0.25) 40.625%, rgba(179, 179, 255, 0.25) 48.4375%, rgba(102, 102, 255, 0.25) 48.4375%, rgba(179, 179, 255, 0.25) 53.125%, rgba(102, 102, 255, 0.25) 53.125%, rgba(179, 179, 255, 0.25) 60.9375%, rgba(102, 102, 255, 0.25) 60.9375%, rgba(179, 179, 255, 0.25) 65.625%, rgba(102, 102, 255, 0.25) 65.625%, rgba(179, 179, 255, 0.25) 73.4375%, rgba(102, 102, 255, 0.25) 73.4375%, rgba(179, 179, 255, 0.25)), -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%);
  background-image: linear-gradient(to right, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25) 7.8125%, rgba(102, 102, 255, 0.25) 7.8125%, rgba(179, 179, 255, 0.25) 12.5%, rgba(102, 102, 255, 0.25) 12.5%, rgba(179, 179, 255, 0.25) 20.3125%, rgba(102, 102, 255, 0.25) 20.3125%, rgba(179, 179, 255, 0.25) 40.625%, rgba(102, 102, 255, 0.25) 40.625%, rgba(179, 179, 255, 0.25) 48.4375%, rgba(102, 102, 255, 0.25) 48.4375%, rgba(179, 179, 255, 0.25) 53.125%, rgba(102, 102, 255, 0.25) 53.125%, rgba(179, 179, 255, 0.25) 60.9375%, rgba(102, 102, 255, 0.25) 60.9375%, rgba(179, 179, 255, 0.25) 65.625%, rgba(102, 102, 255, 0.25) 65.625%, rgba(179, 179, 255, 0.25) 73.4375%, rgba(102, 102, 255, 0.25) 73.4375%, rgba(179, 179, 255, 0.25)), linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%);
  background-size: 100% 24px;
  background-origin: content-box, border-box;
  background-clip: content-box, border-box;
  background-position: left top;
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}
.inside::after {
  content: " ";
  display: block;
  clear: both;
}
.inside > .size1of5 {
  min-height: 15em;
}
.inside > .size1of5:first-of-type {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 12.5%;
  float: left;
  padding-left: 0.78125%;
  padding-right: 0.78125%;
}
.inside > .size1of5 ~ .size1of5 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 34.375%;
  float: right;
  padding-left: 0.78125%;
  padding-right: 0.78125%;
}
.inside > .size3of5 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 53.125%;
  float: left;
}
.inside > .size3of5 > .size1of2:first-child {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 67.64706%;
  float: left;
  padding-left: 1.47059%;
  padding-right: 1.47059%;
}
.inside > .size3of5 > .size1of2 + .size1of2 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 32.35294%;
  float: right;
  padding-left: 1.47059%;
  padding-right: 1.47059%;
}
.inside > .size3of5 > .full {
  clear: both;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  float: left;
  background: none;
}
.inside .full .size1of3 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 52.94118%;
  float: left;
  padding-left: 1.47059%;
  padding-right: 1.47059%;
  min-height: 9.75em;
}
.inside .full .size2of3 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 47.05882%;
  float: right;
}
.inside .size2of3 .size1of2:first-child {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 50%;
  float: left;
  padding-left: 3.125%;
  padding-right: 3.125%;
}
.inside .size2of3 .size1of2 + .size1of2 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 50%;
  float: right;
  padding-left: 3.125%;
  padding-right: 3.125%;
}
.inside .size2of3 .full {
  clear: both;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  float: left;
  padding-left: 3.125%;
  padding-right: 3.125%;
}
.inside .gallery div {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  padding-left: 0.78125%;
  padding-right: 0.78125%;
}
.inside .gallery div:nth-child(5n + 1) {
  width: 12.5%;
  margin-left: 0;
  margin-right: -100%;
  clear: both;
}
.inside .gallery div:nth-child(5n + 2) {
  width: 28.125%;
  margin-left: 12.5%;
  margin-right: -100%;
  clear: none;
}
.inside .gallery div:nth-child(5n + 3) {
  width: 12.5%;
  margin-left: 40.625%;
  margin-right: -100%;
  clear: none;
}
.inside .gallery div:nth-child(5n + 4) {
  width: 12.5%;
  margin-left: 53.125%;
  margin-right: -100%;
  clear: none;
}
.inside .gallery div:nth-child(5n + 5) {
  width: 34.375%;
  margin-left: 65.625%;
  margin-right: -100%;
  clear: none;
}

.inside-static {
  max-width: 80em;
  margin-left: auto;
  margin-right: auto;
  background-image: -moz-linear-gradient(left, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25)), -moz-linear-gradient(top, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%);
  background-image: -o-linear-gradient(left, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25)), -o-linear-gradient(top, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%);
  background-image: -webkit-linear-gradient(left, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25)), -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%);
  background-image: linear-gradient(to right, rgba(102, 102, 255, 0.25), rgba(179, 179, 255, 0.25)), linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%);
  background-size: 10%, 100% 24px;
  background-origin: content-box, border-box;
  background-clip: content-box, border-box;
  background-position: left top;
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}
.inside-static::after {
  content: " ";
  display: block;
  clear: both;
}
.inside-static > .size1of5 {
  min-height: 15em;
}
.inside-static > .size1of5:first-of-type {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 20%;
  float: left;
  padding-left: 1em;
  padding-right: 1em;
}
.inside-static > .size1of5 ~ .size1of5 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 20%;
  float: right;
  padding-left: 1em;
  padding-right: 1em;
}
.inside-static > .size3of5 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 60.0%;
  float: left;
}
.inside-static > .size3of5 > .size1of2:first-child {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 50%;
  float: left;
  padding-left: 1em;
  padding-right: 1em;
}
.inside-static > .size3of5 > .size1of2 + .size1of2 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 50%;
  float: right;
  padding-left: 1em;
  padding-right: 1em;
}
.inside-static > .size3of5 > .full {
  clear: both;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  float: left;
  background: none;
}
.inside-static .full .size1of3 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 33.33333%;
  float: left;
  padding-left: 1em;
  padding-right: 1em;
  min-height: 9.75em;
}
.inside-static .full .size2of3 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 66.66667%;
  float: right;
}
.inside-static .size2of3 .size1of2:first-child {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 50%;
  float: left;
  padding-left: 1em;
  padding-right: 1em;
}
.inside-static .size2of3 .size1of2 + .size1of2 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 50%;
  float: right;
  padding-left: 1em;
  padding-right: 1em;
}
.inside-static .size2of3 .full {
  clear: both;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  float: left;
  padding-left: 1em;
  padding-right: 1em;
}
.inside-static .gallery div {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 20%;
  float: left;
  padding-left: 1em;
  padding-right: 1em;
}
.inside-static .gallery div:nth-child(5n + 1) {
  margin-left: 0;
  margin-right: -100%;
  clear: both;
}
.inside-static .gallery div:nth-child(5n + 2) {
  margin-left: 20%;
  margin-right: -100%;
  clear: none;
}
.inside-static .gallery div:nth-child(5n + 3) {
  margin-left: 40%;
  margin-right: -100%;
  clear: none;
}
.inside-static .gallery div:nth-child(5n + 4) {
  margin-left: 60.0%;
  margin-right: -100%;
  clear: none;
}
.inside-static .gallery div:nth-child(5n + 5) {
  margin-left: 80%;
  margin-right: -100%;
  clear: none;
}

html {
  font-size: 100%;
  line-height: 1.5em;
}

body {
  font-family: sans-serif;
}

h1 {
  background: #333;
  color: #eee;
  text-transform: uppercase;
}

h1, h2, h3 {
  clear: both;
  padding: 0.75em;
  font-weight: bold;
}

.grid-element {
  margin-bottom: 0.75em;
  opacity: .5;
  min-height: 4.5em;
}

.size1of2 {
  background: #f99;
}

.size1of5 {
  background: #aef;
}

.size1of3 {
  background: orange;
}

.full.grid-element {
  background: pink;
}

.gallery {
  clear: both;
}
.gallery::after {
  content: " ";
  display: block;
  clear: both;
}
.gallery div {
  margin-bottom: 0.75em;
  height: 1.5em;
  background: rgba(255, 0, 0, 0.25);
  outline: 1px dotted red;
}
