// Float Container API Tests
// =========================

@include output-test-module('Float Container API') {

  // Float Container
  // ---------------

  @include output-test('float-container') {
    @include assert-setup;
    @include assert-output(
      'Containers should be 30em wide, flush left.'
    ) {
      .test { @include float-container(30em, 0 auto); }
      .expect {
        max-width: 30em;
        margin-left: 0;
        margin-right: auto;
        @include susy-clearfix;
      }
    }
  }

}
