// Float End API Tests
// ===================

@include output-test-module('Float End API') {

  // Float Last
  // ----------

  @include output-test('float-last') {

    @include assert-setup('default') {
      .test, .expect {
        float: left;
        width: 75%;
        margin-right: 5%;
      }
    }
    @include assert-output(
      'Items should float flush right.'
    ) {
      .test { @include float-last; }
      .expect {
        float: right;
        margin-right: 0;
      }
    }

    @include assert-setup('last-flow-from') {
      .test, .expect {
        float: left;
        width: 75%;
        margin-right: 5%;
      }
      .expect { clear: both; }
      .spacer { overflow: hidden; }
    }
    @include assert-output(
      'Items should not have any right margin.'
    ) {
      .test { @include float-last(ltr, from); }
      .expect { margin-right: 0; }
    }

  }

  // Float First
  // -----------

  @include output-test('float-first') {
    @include assert-setup {
      .test, .expect {
        float: left;
        width: 75%;
        margin-left: 5%;
      }
    }
    @include assert-output(
      'Items should float flush left.'
    ) {
      .test { @include float-first; }
      .expect { margin-left: 0; }
    }

  }

}
