// Float Isolation API Tests
// =========================

@include output-test-module('Isolation API') {

  // Isolate Output
  // --------------

  @include output-test('isolate-output') {
    @include assert-setup {
      .test, .expect { @include span(40%); }
      .expect { clear: both; }
    }
    @include assert-output(
      'Isolation at 30%, has 30% left margin and -100% right margin.'
    ) {
      .test { @include isolate-output(30%, ltr); }
      .expect {
        float: left;
        margin-left: 30%;
        margin-right: -100%;
      }
    }
  }

}
