// Float Span API Tests
// ====================

@include output-test-module('Float Span API') {

  // Float Span Output
  // -----------------

  @include output-test('float-span-output') {
    // basic full test
    $span: 25%, from, 5em, 2em, 3em, 4em, ltr;
    @include assert-setup('full') {
      .expect { clear: both; }
    }
    @include assert-output(
      'Output should be 25%, floated left, with matching margins/padding'
    ) {
      .test { @include float-span-output($span...); }
      .expect {
        width: 25%;
        float: left;
        margin-left: 5em;
        margin-right: 2em;
        padding-left: 3em;
        padding-right: 4em;
      }
    }

    // float "to"
    @include assert-setup('float-to') {
      .expect { clear: both; }
    }
    @include assert-output(
      'Output should be 25%, floated right'
    ) {
      .test { @include float-span-output(25%, to, $flow: ltr); }
      .expect {
        width: 25%;
        float: right;
      }
    }

    // float "null"
    @include assert-setup('float-null');
    @include assert-output(
      'Output should be 25%, not floated'
    ) {
      .test { @include float-span-output(25%, false, $flow: ltr); }
      .expect {
        width: 25%;
      }
    }
  }

}
