// Background Support
// ==================

@include output-test-module('Background Support') {

  // Background Image
  @include output-test('susy-background-image') {
    $bg: linear-gradient(to left, red, green, blue);
    @include assert-setup;
    @include assert-output(
      'Without Compass, background-image is output directly.'
    ) {
      .test {
        @include susy-background-image($bg);
      }
      .expect {
        background-image: $bg;
      }
    }
  }

  // Background Size
  @include output-test('susy-background-size') {
    $size: cover;
    @include assert-setup;
    @include assert-output(
      'Without Compass, background-size is output directly.'
    ) {
      .test {
        @include susy-background-size($size);
      }
      .expect {
        background-size: $size;
      }
    }
  }

  // Background Origin
  @include output-test('susy-background-origin') {
    $origin: content-box;
    @include assert-setup;
    @include assert-output(
      'Without Compass, background-origin is output directly.'
    ) {
      .test {
        @include susy-background-origin($origin);
      }
      .expect {
        background-origin: $origin;
      }
    }
  }

  // Background Clip
  @include output-test('susy-background-clip') {
    $clip: border-box;
    @include assert-setup;
    @include assert-output(
      'Without Compass, background-clip is output directly.'
    ) {
      .test {
        @include susy-background-clip($clip);
      }
      .expect {
        background-clip: $clip;
      }
    }
  }
}
