// Box Sizing Tests
// ================

@include test-module('Box Sizing Support') {

  // susy-box-sizing [mixin]
  // -----------------------

  @include output-test('susy-box-sizing') {

    // no box-sizing mixin
    @include assert-setup(border-box) {
      .test, .expect {
        width: 50%;
        padding: 0 2em;
      }
    }
    @include assert-output(
      'Box-models are correctly output and prefixed.'
    ) {
      .test { @include susy-box-sizing(border-box); }
      .expect {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
    }
  }
}
