// Prefix Support
// ==============

@include output-test-module('Prefix Support') {
  @include output-test('susy-prefix') {
    $prop: border-radius;
    $val: 3em;
    $prefix: moz webkit official;
    @include assert-setup;
    @include assert-output(
      'Requested prefixes are added to output.'
    ) {
      .test {
        @include susy-prefix($prop, $val, $prefix);
      }
      .expect {
        -moz-border-radius: 3em;
        -webkit-border-radius: 3em;
        border-radius: 3em;
      }
    }
  }
}
